defaults.url=https://sentry.io/
defaults.org=luegopago-4s
defaults.project=luegopago-4s
cli.executable=C:\\Users\\bstivenprz\\AppData\\Roaming\\npm-cache\\_npx\\22640\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
